<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4DE030"
    android:id="@+id/customjobseeker">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/listname"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/listlocation"
        android:textColor="#000000"
        android:layout_below="@+id/listname"
        android:layout_alignParentBottom="true"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/listgender"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/listphno"
        android:gravity="right"
        android:textColor="#000000"
        android:layout_below="@+id/listgender"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>